server.port=5000
server.contextPath=/spring-boot-restful-post-json
 
aws.dynamodb.endpoint=http://localhost:8000

aws.cognito.clientId=
aws.cognito.userPoolId=
aws.cognito.identityPoolId=
aws.cognito.region=
aws.cognito.userNameField=
aws.cognito.groupsField=
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000

logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.file=/home/ubuntu/logs/server.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
